{
    "format_version": 2,
    "header": {
        "description": "Clearer default textures, made by @melamed_tal and @Nspg9.",
        "min_engine_version": [
            1,
            20,
            70
        ],
        "name": "Clear Vanilla 1.21 RC2",
        "uuid": "38a1f783-6ce7-4069-8883-2cad63749825",
        "version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "description": "Clearer default textures, made by @melamed_tal and @Nspg9.",
            "type": "resources",
            "uuid": "e6d2f1c3-bbb4-4765-b9b7-fb74d9921de3",
            "version": [
                1,
                21,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "smooth_texture",
            "memory_tier": 1,
            "name": "Textures Style:\u00c2\u00a7l Smooth \u00c2\u00a7r"
        },
        {
            "folder_name": "tweaked_texture",
            "memory_tier": 1,
            "name": "Textures Style:\u00c2\u00a7l Tweaked \u00c2\u00a7r"
        },
        {
            "folder_name": "vanilla_texture",
            "memory_tier": 1,
            "name": "Textures Style:\u00c2\u00a7l Vanilla \u00c2\u00a7r"
        }
    ],
    "metadata": {
        "authors": [
            "@melamed_tal",
            "@Nspg9"
        ]
    },
    "settings": [
        {
            "text": "Thanks for using Clear Vanilla (Default)!\nRestart Minecraft after applying packs!\nMake sure to join the Discord!",
            "type": "label"
        },
        {
            "default": "https://discord.gg/9Fvd5ZxPtP",
            "name": "serverlink",
            "text": "",
            "type": "input"
        },
        {
            "text": "Contribute to the source code!",
            "type": "label"
        },
        {
            "default": "https://github.com/NSPC911/Clear-Vanilla",
            "name": "githublink",
            "text": "",
            "type": "input"
        }
    ]
}